digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[11] <= 0.5\nentropy = 0.974\nsamples = 714\nvalue = [424, 290]", fillcolor="#f7d7c0"] ;
1 [label="X[6] <= 0.5\nentropy = 0.874\nsamples = 316\nvalue = [93, 223]", fillcolor="#8cc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[13] <= 0.5\nentropy = 0.532\nsamples = 190\nvalue = [23, 167]", fillcolor="#54aae9"] ;
1 -> 2 ;
3 [label="X[3] <= 28.856\nentropy = 0.307\nsamples = 164\nvalue = [9, 155]", fillcolor="#44a3e7"] ;
2 -> 3 ;
4 [label="entropy = 0.46\nsamples = 72\nvalue = [7, 65]", fillcolor="#4ea8e8"] ;
3 -> 4 ;
5 [label="entropy = 0.151\nsamples = 92\nvalue = [2, 90]", fillcolor="#3d9fe6"] ;
3 -> 5 ;
6 [label="X[8] <= 0.5\nentropy = 0.996\nsamples = 26\nvalue = [14, 12]", fillcolor="#fbede3"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="entropy = 0.831\nsamples = 19\nvalue = [14, 5]", fillcolor="#eeae80"] ;
6 -> 8 ;
9 [label="X[3] <= 20.825\nentropy = 0.991\nsamples = 126\nvalue = [70, 56]", fillcolor="#fae6d7"] ;
1 -> 9 ;
10 [label="X[0] <= 16.5\nentropy = 0.972\nsamples = 87\nvalue = [35, 52]", fillcolor="#bedff6"] ;
9 -> 10 ;
11 [label="entropy = 0.592\nsamples = 28\nvalue = [4, 24]", fillcolor="#5aade9"] ;
10 -> 11 ;
12 [label="entropy = 0.998\nsamples = 59\nvalue = [31, 28]", fillcolor="#fcf3ec"] ;
10 -> 12 ;
13 [label="X[3] <= 32.881\nentropy = 0.477\nsamples = 39\nvalue = [35, 4]", fillcolor="#e88f50"] ;
9 -> 13 ;
14 [label="entropy = 0.605\nsamples = 27\nvalue = [23, 4]", fillcolor="#ea975b"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="X[4] <= 0.5\nentropy = 0.654\nsamples = 398\nvalue = [331, 67]", fillcolor="#ea9b61"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 32.25\nentropy = 0.508\nsamples = 311\nvalue = [276, 35]", fillcolor="#e89152"] ;
16 -> 17 ;
18 [label="X[0] <= 30.75\nentropy = 0.577\nsamples = 211\nvalue = [182, 29]", fillcolor="#e99559"] ;
17 -> 18 ;
19 [label="entropy = 0.502\nsamples = 190\nvalue = [169, 21]", fillcolor="#e89152"] ;
18 -> 19 ;
20 [label="entropy = 0.959\nsamples = 21\nvalue = [13, 8]", fillcolor="#f5cfb3"] ;
18 -> 20 ;
21 [label="X[3] <= 7.91\nentropy = 0.327\nsamples = 100\nvalue = [94, 6]", fillcolor="#e78946"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="entropy = 0.431\nsamples = 68\nvalue = [62, 6]", fillcolor="#e88d4c"] ;
21 -> 23 ;
24 [label="X[0] <= 49.5\nentropy = 0.949\nsamples = 87\nvalue = [55, 32]", fillcolor="#f4caac"] ;
16 -> 24 ;
25 [label="X[3] <= 25.938\nentropy = 0.995\nsamples = 63\nvalue = [34, 29]", fillcolor="#fbece2"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="entropy = 1.0\nsamples = 59\nvalue = [30, 29]", fillcolor="#fefbf8"] ;
25 -> 27 ;
28 [label="X[0] <= 75.5\nentropy = 0.544\nsamples = 24\nvalue = [21, 3]", fillcolor="#e99355"] ;
24 -> 28 ;
29 [label="entropy = 0.426\nsamples = 23\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
28 -> 30 ;
}
